﻿IMAGES:

http://www.coursemixer.com/courses/HNC/test/logo.jpg
http://coursemixer.com/courses/HNC/test/banner-right.jpg
http://coursemixer.com/courses/HNC/test/TD_mail_logos.jpg

CONTENT


Enroll on our new courses ( View in browser )


WELCOME TO TRAININGDRAGON
We're excited to welcome you to TrainingDragon. Training Dragon offers part-time evening classes and day time courses, during the week and weekend.
For one week only, SAVE 50% on all courses.
Our trainers are professional in their field and provide a practical understanding of the courses they teach. To help flexible learning we run our courses during the weekday, weekends and also in evenings.
ENROLL NOW →
Use discount code: TRAININGDR2016
This deal expires in one week and cannot be combined with other offers.



Learn from professionals - hands-on courses - trainingdragon.co.uk
You are receiving this message because you previously enrolled in one of our courses. Stay tuned and sign up for our newsletter.
To avoid our emails to be flagged as spam, please add info@trainingdragon.co.uk to your address book.
Please click here to unsubscribe from our newsletter.
TrainingDragon © 2016 - LONDON