<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="cssPositioning.css" media="screen" />
<title>TrainingDragon | WD course | CSS positioning</title>
</head>

<body>
	<div id="wrapper">
    	<div class="col" id="col1">
        	<p>par 1</p>
        	<p>par 2</p>
        	<p>par 3</p>
        	<p>par 4</p>
        	<p>par 5</p>
        	<p>par 6</p>
        	<p>par 7</p>
        </div><!--end col1-->
        
    	<div class="col" id="col2">
        	<p>par a</p>
        	<p>par b</p>
        	<p>par c</p>
        	<p>par d</p>
        	<p>par e</p>
        	<p>par f</p>
        	<p>par g</p>
        </div><!--end col2-->
        <div class="clearFix"></div>
    </div><!--end wrapper-->
</body>
</html>
