<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>website | contacts</title>
</head>

<body>
	<h1>website | contacts</h1>
    <!--navigation-->
    <ul>
    	<li><a href="index.html">homepage</a></li>
    	<li><a href="multimedia.html">multimedia</a></li>
    	<li><a href="faqs.html">faqs</a></li>
    	<li><a href="contacts.html">contacts</a></li>
    </ul>
    
    <h2>google map section</h2>
    <div>
    
    </div>
    
    
    
    <h2>tables section</h2>
    <!--
    	1) create table tag and insert attributes
        	* border
            * align
            * cellspacing (space in between cells)
            * cellpadding (space inside cells)
            * width
    	2) count and insert Table Rows (TR)
        3) split each ROW into cells: Table Data / Table Heading (TD / TH)
        4) merge rows or columns (rowspan / colspan)  
    -->
    
   
	
    
    
    
    <br /><br /><br /><br /><br /><br /><br />
    
    <br /><br /><br /><br />
    
    <hr />
    <!--breadcrumbs navigation-->
    <div>
    	<a href="index.html">homepage</a> |
    	<a href="multimedia.html">multimedia</a> |
    	<a href="faqs.html">faqs</a> |
    	<a href="contacts.html">contacts</a>
    </div>

</body>
</html>
