<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>website | faqs</title>
</head>

<body>
	<h1>website | faqs</h1>
    <!--navigation-->
    <ul>
    	<li><a href="index.html">homepage</a></li>
    	<li><a href="multimedia.html">multimedia</a></li>
    	<li><a href="faqs.html">faqs</a></li>
    	<li><a href="contacts.html">contacts</a></li>
    </ul>
    
    <!--questions-->
    
    <!--
    	the harsh key (#) in href specifies that you do not want to leave the page
    -->
    <h2>question no1?</h2>
    <h2>question no2?</h2>
    <h2>question no3?</h2>
    <h2>question no4?</h2>
    <h2>question no5?</h2>
    <h2>question no6?</h2>
    <h2>question no7?</h2>
    
    
    
    
    <!--answers-->
    <div>
    	<h3 id="no1">answer no1</h3><!--this is an internal anchor-->
    	<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis dignissim imperdiet. Maecenas sed interdum ipsum. Nam diam est, condimentum ut lacinia vitae, elementum vel velit. Proin pretium, leo dictum congue consequat, mauris tellus dignissim ipsum, consequat vulputate diam sapien sed enim. Nulla pretium commodo odio vitae commodo. Nulla laoreet enim pellentesque nulla congue vitae laoreet lectus dictum. Ut facilisis auctor tempor. Fusce at neque mauris, at hendrerit massa. Nullam lobortis adipiscing gravida.

Vivamus aliquam bibendum sodales. Morbi a neque quis justo viverra faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut semper dictum feugiat. Phasellus felis sapien, congue non tincidunt id, pulvinar consectetur est. Nulla quis metus lorem, ac aliquet magna. Aliquam lobortis pulvinar neque, id consectetur libero hendrerit in. Donec vel eros vitae metus malesuada blandit. Nam porta velit non diam congue imperdiet. Sed magna massa, interdum quis congue sed, malesuada ut diam. Sed vel nulla a mi egestas consequat. Suspendisse potenti. Nam consectetur ultricies est, in sollicitudin nunc pulvinar eget. Donec mauris neque, venenatis id placerat in, consequat sed purus.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut at magna est. Cras non sapien eu ligula mollis lacinia eu non elit. Quisque sed ante nunc, eu iaculis est. Pellentesque eget odio nec neque gravida vestibulum sed vitae felis. Sed luctus lacinia est, at pellentesque sem tincidunt sit amet. Nunc id sem a elit aliquam condimentum nec ac nulla. Maecenas vel libero nibh, consectetur dignissim diam. Proin porta mattis volutpat. Curabitur volutpat, diam non fermentum dictum, lacus ante faucibus ligula, et aliquet ipsum magna ut ipsum. Morbi vitae risus urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue felis, mattis eu interdum faucibus, convallis quis tortor. Integer felis nisi, sollicitudin et sagittis sed, ornare id dolor. Aenean aliquam tellus sit amet leo faucibus ac lacinia urna volutpat. Sed leo ante, varius rutrum aliquet sed, posuere a risus.

Mauris ornare lacinia tellus ut feugiat. Integer ornare ipsum ac tortor fringilla volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus mauris ligula, lobortis a volutpat eu, adipiscing quis ipsum. Vivamus enim elit, cursus id hendrerit egestas, blandit eu nisi. Pellentesque quis purus vel tellus facilisis auctor eu sed metus. Vivamus quis malesuada lectus. Fusce sodales eros eu metus vehicula id tristique lorem ullamcorper.

Aenean leo felis, fringilla et auctor quis, adipiscing id est. Donec volutpat vulputate eleifend. Curabitur cursus dui eget nulla imperdiet elementum. Curabitur commodo convallis nibh at ornare. Ut vehicula, libero eget varius blandit, erat lacus porta justo, in iaculis lorem nibh a nulla. Vivamus nisi quam, suscipit vitae pellentesque nec, suscipit at velit. Curabitur rutrum scelerisque pretium. Aliquam et bibendum mi. Proin eu neque nisl. Aliquam erat volutpat. Nunc euismod pretium mattis. Suspendisse nec purus at turpis semper ultrices. Fusce vitae mauris eget metus accumsan euismod nec sed ante. Sed vitae purus ac purus semper ornare in ac quam. Nunc non mattis erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
        <p><a href="#">top</a></p>
    </div>
    
    <div>
    	<h3 id="no2">answer no2</h3><!--this is an internal anchor-->
    	<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis dignissim imperdiet. Maecenas sed interdum ipsum. Nam diam est, condimentum ut lacinia vitae, elementum vel velit. Proin pretium, leo dictum congue consequat, mauris tellus dignissim ipsum, consequat vulputate diam sapien sed enim. Nulla pretium commodo odio vitae commodo. Nulla laoreet enim pellentesque nulla congue vitae laoreet lectus dictum. Ut facilisis auctor tempor. Fusce at neque mauris, at hendrerit massa. Nullam lobortis adipiscing gravida.

Vivamus aliquam bibendum sodales. Morbi a neque quis justo viverra faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut semper dictum feugiat. Phasellus felis sapien, congue non tincidunt id, pulvinar consectetur est. Nulla quis metus lorem, ac aliquet magna. Aliquam lobortis pulvinar neque, id consectetur libero hendrerit in. Donec vel eros vitae metus malesuada blandit. Nam porta velit non diam congue imperdiet. Sed magna massa, interdum quis congue sed, malesuada ut diam. Sed vel nulla a mi egestas consequat. Suspendisse potenti. Nam consectetur ultricies est, in sollicitudin nunc pulvinar eget. Donec mauris neque, venenatis id placerat in, consequat sed purus.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut at magna est. Cras non sapien eu ligula mollis lacinia eu non elit. Quisque sed ante nunc, eu iaculis est. Pellentesque eget odio nec neque gravida vestibulum sed vitae felis. Sed luctus lacinia est, at pellentesque sem tincidunt sit amet. Nunc id sem a elit aliquam condimentum nec ac nulla. Maecenas vel libero nibh, consectetur dignissim diam. Proin porta mattis volutpat. Curabitur volutpat, diam non fermentum dictum, lacus ante faucibus ligula, et aliquet ipsum magna ut ipsum. Morbi vitae risus urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue felis, mattis eu interdum faucibus, convallis quis tortor. Integer felis nisi, sollicitudin et sagittis sed, ornare id dolor. Aenean aliquam tellus sit amet leo faucibus ac lacinia urna volutpat. Sed leo ante, varius rutrum aliquet sed, posuere a risus.

Mauris ornare lacinia tellus ut feugiat. Integer ornare ipsum ac tortor fringilla volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus mauris ligula, lobortis a volutpat eu, adipiscing quis ipsum. Vivamus enim elit, cursus id hendrerit egestas, blandit eu nisi. Pellentesque quis purus vel tellus facilisis auctor eu sed metus. Vivamus quis malesuada lectus. Fusce sodales eros eu metus vehicula id tristique lorem ullamcorper.

Aenean leo felis, fringilla et auctor quis, adipiscing id est. Donec volutpat vulputate eleifend. Curabitur cursus dui eget nulla imperdiet elementum. Curabitur commodo convallis nibh at ornare. Ut vehicula, libero eget varius blandit, erat lacus porta justo, in iaculis lorem nibh a nulla. Vivamus nisi quam, suscipit vitae pellentesque nec, suscipit at velit. Curabitur rutrum scelerisque pretium. Aliquam et bibendum mi. Proin eu neque nisl. Aliquam erat volutpat. Nunc euismod pretium mattis. Suspendisse nec purus at turpis semper ultrices. Fusce vitae mauris eget metus accumsan euismod nec sed ante. Sed vitae purus ac purus semper ornare in ac quam. Nunc non mattis erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
        <p><a href="#">top</a></p>
    </div>
    
    <div>
    	<h3 id="no3">answer no3</h3><!--this is an internal anchor-->
    	<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis dignissim imperdiet. Maecenas sed interdum ipsum. Nam diam est, condimentum ut lacinia vitae, elementum vel velit. Proin pretium, leo dictum congue consequat, mauris tellus dignissim ipsum, consequat vulputate diam sapien sed enim. Nulla pretium commodo odio vitae commodo. Nulla laoreet enim pellentesque nulla congue vitae laoreet lectus dictum. Ut facilisis auctor tempor. Fusce at neque mauris, at hendrerit massa. Nullam lobortis adipiscing gravida.

Vivamus aliquam bibendum sodales. Morbi a neque quis justo viverra faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut semper dictum feugiat. Phasellus felis sapien, congue non tincidunt id, pulvinar consectetur est. Nulla quis metus lorem, ac aliquet magna. Aliquam lobortis pulvinar neque, id consectetur libero hendrerit in. Donec vel eros vitae metus malesuada blandit. Nam porta velit non diam congue imperdiet. Sed magna massa, interdum quis congue sed, malesuada ut diam. Sed vel nulla a mi egestas consequat. Suspendisse potenti. Nam consectetur ultricies est, in sollicitudin nunc pulvinar eget. Donec mauris neque, venenatis id placerat in, consequat sed purus.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut at magna est. Cras non sapien eu ligula mollis lacinia eu non elit. Quisque sed ante nunc, eu iaculis est. Pellentesque eget odio nec neque gravida vestibulum sed vitae felis. Sed luctus lacinia est, at pellentesque sem tincidunt sit amet. Nunc id sem a elit aliquam condimentum nec ac nulla. Maecenas vel libero nibh, consectetur dignissim diam. Proin porta mattis volutpat. Curabitur volutpat, diam non fermentum dictum, lacus ante faucibus ligula, et aliquet ipsum magna ut ipsum. Morbi vitae risus urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue felis, mattis eu interdum faucibus, convallis quis tortor. Integer felis nisi, sollicitudin et sagittis sed, ornare id dolor. Aenean aliquam tellus sit amet leo faucibus ac lacinia urna volutpat. Sed leo ante, varius rutrum aliquet sed, posuere a risus.

Mauris ornare lacinia tellus ut feugiat. Integer ornare ipsum ac tortor fringilla volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus mauris ligula, lobortis a volutpat eu, adipiscing quis ipsum. Vivamus enim elit, cursus id hendrerit egestas, blandit eu nisi. Pellentesque quis purus vel tellus facilisis auctor eu sed metus. Vivamus quis malesuada lectus. Fusce sodales eros eu metus vehicula id tristique lorem ullamcorper.

Aenean leo felis, fringilla et auctor quis, adipiscing id est. Donec volutpat vulputate eleifend. Curabitur cursus dui eget nulla imperdiet elementum. Curabitur commodo convallis nibh at ornare. Ut vehicula, libero eget varius blandit, erat lacus porta justo, in iaculis lorem nibh a nulla. Vivamus nisi quam, suscipit vitae pellentesque nec, suscipit at velit. Curabitur rutrum scelerisque pretium. Aliquam et bibendum mi. Proin eu neque nisl. Aliquam erat volutpat. Nunc euismod pretium mattis. Suspendisse nec purus at turpis semper ultrices. Fusce vitae mauris eget metus accumsan euismod nec sed ante. Sed vitae purus ac purus semper ornare in ac quam. Nunc non mattis erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
        <p><a href="#">top</a></p>
    </div>
    
    <div>
    	<h3 id="no4">answer no4</h3><!--this is an internal anchor-->
    	<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis dignissim imperdiet. Maecenas sed interdum ipsum. Nam diam est, condimentum ut lacinia vitae, elementum vel velit. Proin pretium, leo dictum congue consequat, mauris tellus dignissim ipsum, consequat vulputate diam sapien sed enim. Nulla pretium commodo odio vitae commodo. Nulla laoreet enim pellentesque nulla congue vitae laoreet lectus dictum. Ut facilisis auctor tempor. Fusce at neque mauris, at hendrerit massa. Nullam lobortis adipiscing gravida.

Vivamus aliquam bibendum sodales. Morbi a neque quis justo viverra faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut semper dictum feugiat. Phasellus felis sapien, congue non tincidunt id, pulvinar consectetur est. Nulla quis metus lorem, ac aliquet magna. Aliquam lobortis pulvinar neque, id consectetur libero hendrerit in. Donec vel eros vitae metus malesuada blandit. Nam porta velit non diam congue imperdiet. Sed magna massa, interdum quis congue sed, malesuada ut diam. Sed vel nulla a mi egestas consequat. Suspendisse potenti. Nam consectetur ultricies est, in sollicitudin nunc pulvinar eget. Donec mauris neque, venenatis id placerat in, consequat sed purus.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut at magna est. Cras non sapien eu ligula mollis lacinia eu non elit. Quisque sed ante nunc, eu iaculis est. Pellentesque eget odio nec neque gravida vestibulum sed vitae felis. Sed luctus lacinia est, at pellentesque sem tincidunt sit amet. Nunc id sem a elit aliquam condimentum nec ac nulla. Maecenas vel libero nibh, consectetur dignissim diam. Proin porta mattis volutpat. Curabitur volutpat, diam non fermentum dictum, lacus ante faucibus ligula, et aliquet ipsum magna ut ipsum. Morbi vitae risus urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue felis, mattis eu interdum faucibus, convallis quis tortor. Integer felis nisi, sollicitudin et sagittis sed, ornare id dolor. Aenean aliquam tellus sit amet leo faucibus ac lacinia urna volutpat. Sed leo ante, varius rutrum aliquet sed, posuere a risus.

Mauris ornare lacinia tellus ut feugiat. Integer ornare ipsum ac tortor fringilla volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus mauris ligula, lobortis a volutpat eu, adipiscing quis ipsum. Vivamus enim elit, cursus id hendrerit egestas, blandit eu nisi. Pellentesque quis purus vel tellus facilisis auctor eu sed metus. Vivamus quis malesuada lectus. Fusce sodales eros eu metus vehicula id tristique lorem ullamcorper.

Aenean leo felis, fringilla et auctor quis, adipiscing id est. Donec volutpat vulputate eleifend. Curabitur cursus dui eget nulla imperdiet elementum. Curabitur commodo convallis nibh at ornare. Ut vehicula, libero eget varius blandit, erat lacus porta justo, in iaculis lorem nibh a nulla. Vivamus nisi quam, suscipit vitae pellentesque nec, suscipit at velit. Curabitur rutrum scelerisque pretium. Aliquam et bibendum mi. Proin eu neque nisl. Aliquam erat volutpat. Nunc euismod pretium mattis. Suspendisse nec purus at turpis semper ultrices. Fusce vitae mauris eget metus accumsan euismod nec sed ante. Sed vitae purus ac purus semper ornare in ac quam. Nunc non mattis erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
        <p><a href="#">top</a></p>
    </div>
    
    <div>
    	<h3 id="no5">answer no5</h3><!--this is an internal anchor-->
    	<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis dignissim imperdiet. Maecenas sed interdum ipsum. Nam diam est, condimentum ut lacinia vitae, elementum vel velit. Proin pretium, leo dictum congue consequat, mauris tellus dignissim ipsum, consequat vulputate diam sapien sed enim. Nulla pretium commodo odio vitae commodo. Nulla laoreet enim pellentesque nulla congue vitae laoreet lectus dictum. Ut facilisis auctor tempor. Fusce at neque mauris, at hendrerit massa. Nullam lobortis adipiscing gravida.

Vivamus aliquam bibendum sodales. Morbi a neque quis justo viverra faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut semper dictum feugiat. Phasellus felis sapien, congue non tincidunt id, pulvinar consectetur est. Nulla quis metus lorem, ac aliquet magna. Aliquam lobortis pulvinar neque, id consectetur libero hendrerit in. Donec vel eros vitae metus malesuada blandit. Nam porta velit non diam congue imperdiet. Sed magna massa, interdum quis congue sed, malesuada ut diam. Sed vel nulla a mi egestas consequat. Suspendisse potenti. Nam consectetur ultricies est, in sollicitudin nunc pulvinar eget. Donec mauris neque, venenatis id placerat in, consequat sed purus.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut at magna est. Cras non sapien eu ligula mollis lacinia eu non elit. Quisque sed ante nunc, eu iaculis est. Pellentesque eget odio nec neque gravida vestibulum sed vitae felis. Sed luctus lacinia est, at pellentesque sem tincidunt sit amet. Nunc id sem a elit aliquam condimentum nec ac nulla. Maecenas vel libero nibh, consectetur dignissim diam. Proin porta mattis volutpat. Curabitur volutpat, diam non fermentum dictum, lacus ante faucibus ligula, et aliquet ipsum magna ut ipsum. Morbi vitae risus urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue felis, mattis eu interdum faucibus, convallis quis tortor. Integer felis nisi, sollicitudin et sagittis sed, ornare id dolor. Aenean aliquam tellus sit amet leo faucibus ac lacinia urna volutpat. Sed leo ante, varius rutrum aliquet sed, posuere a risus.

Mauris ornare lacinia tellus ut feugiat. Integer ornare ipsum ac tortor fringilla volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus mauris ligula, lobortis a volutpat eu, adipiscing quis ipsum. Vivamus enim elit, cursus id hendrerit egestas, blandit eu nisi. Pellentesque quis purus vel tellus facilisis auctor eu sed metus. Vivamus quis malesuada lectus. Fusce sodales eros eu metus vehicula id tristique lorem ullamcorper.

Aenean leo felis, fringilla et auctor quis, adipiscing id est. Donec volutpat vulputate eleifend. Curabitur cursus dui eget nulla imperdiet elementum. Curabitur commodo convallis nibh at ornare. Ut vehicula, libero eget varius blandit, erat lacus porta justo, in iaculis lorem nibh a nulla. Vivamus nisi quam, suscipit vitae pellentesque nec, suscipit at velit. Curabitur rutrum scelerisque pretium. Aliquam et bibendum mi. Proin eu neque nisl. Aliquam erat volutpat. Nunc euismod pretium mattis. Suspendisse nec purus at turpis semper ultrices. Fusce vitae mauris eget metus accumsan euismod nec sed ante. Sed vitae purus ac purus semper ornare in ac quam. Nunc non mattis erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
        <p><a href="#">top</a></p>
    </div>
    
    <div>
    	<h3 id="no6">answer no6</h3><!--this is an internal anchor-->
    	<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis dignissim imperdiet. Maecenas sed interdum ipsum. Nam diam est, condimentum ut lacinia vitae, elementum vel velit. Proin pretium, leo dictum congue consequat, mauris tellus dignissim ipsum, consequat vulputate diam sapien sed enim. Nulla pretium commodo odio vitae commodo. Nulla laoreet enim pellentesque nulla congue vitae laoreet lectus dictum. Ut facilisis auctor tempor. Fusce at neque mauris, at hendrerit massa. Nullam lobortis adipiscing gravida.

Vivamus aliquam bibendum sodales. Morbi a neque quis justo viverra faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut semper dictum feugiat. Phasellus felis sapien, congue non tincidunt id, pulvinar consectetur est. Nulla quis metus lorem, ac aliquet magna. Aliquam lobortis pulvinar neque, id consectetur libero hendrerit in. Donec vel eros vitae metus malesuada blandit. Nam porta velit non diam congue imperdiet. Sed magna massa, interdum quis congue sed, malesuada ut diam. Sed vel nulla a mi egestas consequat. Suspendisse potenti. Nam consectetur ultricies est, in sollicitudin nunc pulvinar eget. Donec mauris neque, venenatis id placerat in, consequat sed purus.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut at magna est. Cras non sapien eu ligula mollis lacinia eu non elit. Quisque sed ante nunc, eu iaculis est. Pellentesque eget odio nec neque gravida vestibulum sed vitae felis. Sed luctus lacinia est, at pellentesque sem tincidunt sit amet. Nunc id sem a elit aliquam condimentum nec ac nulla. Maecenas vel libero nibh, consectetur dignissim diam. Proin porta mattis volutpat. Curabitur volutpat, diam non fermentum dictum, lacus ante faucibus ligula, et aliquet ipsum magna ut ipsum. Morbi vitae risus urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue felis, mattis eu interdum faucibus, convallis quis tortor. Integer felis nisi, sollicitudin et sagittis sed, ornare id dolor. Aenean aliquam tellus sit amet leo faucibus ac lacinia urna volutpat. Sed leo ante, varius rutrum aliquet sed, posuere a risus.

Mauris ornare lacinia tellus ut feugiat. Integer ornare ipsum ac tortor fringilla volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus mauris ligula, lobortis a volutpat eu, adipiscing quis ipsum. Vivamus enim elit, cursus id hendrerit egestas, blandit eu nisi. Pellentesque quis purus vel tellus facilisis auctor eu sed metus. Vivamus quis malesuada lectus. Fusce sodales eros eu metus vehicula id tristique lorem ullamcorper.

Aenean leo felis, fringilla et auctor quis, adipiscing id est. Donec volutpat vulputate eleifend. Curabitur cursus dui eget nulla imperdiet elementum. Curabitur commodo convallis nibh at ornare. Ut vehicula, libero eget varius blandit, erat lacus porta justo, in iaculis lorem nibh a nulla. Vivamus nisi quam, suscipit vitae pellentesque nec, suscipit at velit. Curabitur rutrum scelerisque pretium. Aliquam et bibendum mi. Proin eu neque nisl. Aliquam erat volutpat. Nunc euismod pretium mattis. Suspendisse nec purus at turpis semper ultrices. Fusce vitae mauris eget metus accumsan euismod nec sed ante. Sed vitae purus ac purus semper ornare in ac quam. Nunc non mattis erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
        <p><a href="#">top</a></p>
    </div>
    
    <div>
    	<h3 id="no7">answer no7</h3><!--this is an internal anchor-->
    	<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis dignissim imperdiet. Maecenas sed interdum ipsum. Nam diam est, condimentum ut lacinia vitae, elementum vel velit. Proin pretium, leo dictum congue consequat, mauris tellus dignissim ipsum, consequat vulputate diam sapien sed enim. Nulla pretium commodo odio vitae commodo. Nulla laoreet enim pellentesque nulla congue vitae laoreet lectus dictum. Ut facilisis auctor tempor. Fusce at neque mauris, at hendrerit massa. Nullam lobortis adipiscing gravida.

Vivamus aliquam bibendum sodales. Morbi a neque quis justo viverra faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut semper dictum feugiat. Phasellus felis sapien, congue non tincidunt id, pulvinar consectetur est. Nulla quis metus lorem, ac aliquet magna. Aliquam lobortis pulvinar neque, id consectetur libero hendrerit in. Donec vel eros vitae metus malesuada blandit. Nam porta velit non diam congue imperdiet. Sed magna massa, interdum quis congue sed, malesuada ut diam. Sed vel nulla a mi egestas consequat. Suspendisse potenti. Nam consectetur ultricies est, in sollicitudin nunc pulvinar eget. Donec mauris neque, venenatis id placerat in, consequat sed purus.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut at magna est. Cras non sapien eu ligula mollis lacinia eu non elit. Quisque sed ante nunc, eu iaculis est. Pellentesque eget odio nec neque gravida vestibulum sed vitae felis. Sed luctus lacinia est, at pellentesque sem tincidunt sit amet. Nunc id sem a elit aliquam condimentum nec ac nulla. Maecenas vel libero nibh, consectetur dignissim diam. Proin porta mattis volutpat. Curabitur volutpat, diam non fermentum dictum, lacus ante faucibus ligula, et aliquet ipsum magna ut ipsum. Morbi vitae risus urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue felis, mattis eu interdum faucibus, convallis quis tortor. Integer felis nisi, sollicitudin et sagittis sed, ornare id dolor. Aenean aliquam tellus sit amet leo faucibus ac lacinia urna volutpat. Sed leo ante, varius rutrum aliquet sed, posuere a risus.

Mauris ornare lacinia tellus ut feugiat. Integer ornare ipsum ac tortor fringilla volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus mauris ligula, lobortis a volutpat eu, adipiscing quis ipsum. Vivamus enim elit, cursus id hendrerit egestas, blandit eu nisi. Pellentesque quis purus vel tellus facilisis auctor eu sed metus. Vivamus quis malesuada lectus. Fusce sodales eros eu metus vehicula id tristique lorem ullamcorper.

Aenean leo felis, fringilla et auctor quis, adipiscing id est. Donec volutpat vulputate eleifend. Curabitur cursus dui eget nulla imperdiet elementum. Curabitur commodo convallis nibh at ornare. Ut vehicula, libero eget varius blandit, erat lacus porta justo, in iaculis lorem nibh a nulla. Vivamus nisi quam, suscipit vitae pellentesque nec, suscipit at velit. Curabitur rutrum scelerisque pretium. Aliquam et bibendum mi. Proin eu neque nisl. Aliquam erat volutpat. Nunc euismod pretium mattis. Suspendisse nec purus at turpis semper ultrices. Fusce vitae mauris eget metus accumsan euismod nec sed ante. Sed vitae purus ac purus semper ornare in ac quam. Nunc non mattis erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
        <p><a href="#">top</a></p>
    </div>
    
	<br /><br /><br /><br />
    
    <hr />
    <!--breadcrumbs navigation-->
    <div>
    	<a href="index.html">homepage</a> |
    	<a href="multimedia.html">multimedia</a> |
    	<a href="faqs.html">faqs</a> |
    	<a href="contacts.html">contacts</a>
    </div>
</body>
</html>
