<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>forms</title>
</head>

<body>
<h1>HTML FORMS</h1>
<p>run with file:// protocol to demonstrate GET method</p>

<hr />
<div>
    <!--
    step1) create form tag and insert form attributes
        * action	=> the path and the name of the server side file that will handle form data
        * name 		=> this is the name of the form
        * method 	=> the kind of data communication
            * GET	=> faster, but it handles smaller amount of data and it exposes data
                            it will create a query string
                            ?key=value&key=value
                            ?username=emil&password=bubu&secretValue=topsecret&...
                        * use GET for search forms
                        * use GET to have a bookmarkable result page
            * POST	=> the secure way to communicate data: it will hide data
                        * emails
                        * file uploads
                        * sensitive data
        * enctype	=> set it to multipart/ form data if you want to upload a file

    step2) split the form into fieldsets (if needed)
        * describe fieldsets with legends


    step3) insert labels (short text to describe an input field)

    step4) inputs and type attr
        * text
        * password (bullets instead of letters)
        * radio => use radio buttons to allow users select only one answer
            *** all connected radio buttons need same name ***
        * checkbox => use them to allow the user to check/ uncheck multiple options
        * hidden	=> use it to send values without exposing it to the user
        * file => use it to upload files

   * use SELECT / OPTION to create drop down list menus
   * textarea	=> use it for long texts / messages

   step5) insert buttons
           * button
            * reset		=> clears form inputs
            * submit	=> sends data to server side
        * input type button	=> empty button
-->

</div>



<br /><br /><br /><br /><br /><br /><br />

<br /><br /><br /><br />

<hr />


</body>
</html>
