/*-------------------------
          CSS RESET SECTION
--------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ v2.0b2 | 201101 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output,
ruby, section, summary, time, mark,
audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
img{vertical-align: top;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, menu, nav,
section, canvas, main, video { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

html, body{
    width: 100%;
    height: 100%;
}

/*-------------------------
            GENERAL SECTION
--------------------------*/
body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 960px;
    margin:0 auto;
}

/*-------------------------
             HEADER SECTION
--------------------------*/
header{
    background-color: #F0F0F0;
}

#logo{
    text-align: center;
}

#banner{
    margin-top: -180px;
}
.topNav{
    position: sticky;
    top:0;
}
.topNav ul {
    /*list-style: cjk-ideographic;
    list-style-image: url("../imgs/logo.jpg");*/
    background-color: #9F146D;
    display: flex;/* TRIGGERING THE FLEXBOX in the container */
    flex-direction: row;
    justify-content: space-around;
}

.topNav a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    background-color: #9F146D;
    padding:10px;
    text-align: center;

}

/* pseudo classes: styling the state of an element
element:hover       =>   styling the element in hover state
                            (while we hover over the element with mouse cursor)
element:active      =>   styling the element in active state
                            (while we hold left mouse button down on the element)

element:visited     =>   styling the anchor when we reach the target
*/
.topNav a:hover{
    background-color: #fff;
    color: #9F146D;
}


.topNav a:active{
    text-decoration: underline;
}

/*-------------------------
               MAIN SECTION
--------------------------*/
.underlined{
    border-bottom: 2px dotted #CDDA23;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

main h1{
    color: #9F146D;
    font-size: 26px;
    margin-top: 50px;
}


main h2{
    color: #888;
    font-size: 18px;
    margin-top: 25px;
}

main p{
    color: #333;
    letter-spacing: .9px;
    word-spacing: 1.4px;
    line-height: 20px;
    text-align: justify;
    margin-bottom: 20px;
}

.rightAlign{
    float: right;
}
/*-------------------------
             FOOTER SECTION
--------------------------*/
footer{
    background-color: #CDDA23;
    color: #fff;
    padding: 30px 0 100px;
    margin-top: 30px;
}



/*-------------------------
            GALLERY SECTION
--------------------------*/



/*-------------------------
                    SECTION
--------------------------*/
/*-------------------------
                    SECTION
--------------------------*/
/*-------------------------
                    SECTION
--------------------------*/
/*-------------------------
                    SECTION
--------------------------*/
/*-------------------------
                    SECTION
--------------------------*/
/*-------------------------
                    SECTION
--------------------------*/


