<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8" />
    <title>TD HTML5 - video manipulation</title>
    <link rel="stylesheet" href="css/p1.css" media="screen"/>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="topHeader">
                <div class="container">
                    <div class="leftCol">
                        <div id="headBox"></div>
                    </div><!--/leftCol -->

                    <nav>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="forms.html">f2.0</a></li>
                            <li><a href="geo.html">geo</a></li>
                            <li  class="childNavHolder">
                                <a class="currentPageLink" href="video1.html">video</a>
                                <ul class="childNav">
                                    <li><a href="video2.html">video2</a></li>
                                </ul>
                            </li>
                            <li class="childNavHolder">
                                <a href="canvas1.html">canvas</a>
                                <ul class="childNav">
                                    <li><a href="canvas1.html">canvas2</a></li>
                                </ul>
                            </li>
                            <li><a href="um.html">um</a></li>
                            <li><a href="svg.html">svg</a></li>
                            <li><a href="css3.html">css3</a></li>
                        </ul>
                        <div class="clearFix"></div>
                    </nav><!--/nav-->
                    <div class="clearFix"></div>
                </div><!--/container-->
            </div><!--/topHeader-->


        </header><!--/header-->

        <main>
            <h1 class="mainTitle">Video manipulation</h1>
<div class="vidHolder">
    <!-- "Video For Everybody" http://camendesign.com/code/video_for_everybody -->
    <!-- use controls to display inbuilt controls-->
    <video id="vid2"  poster="../../bbb_vids/_bbb_poster.jpg"
           width="640" height="360">
        <source src="../../bbb_vids/_bbb.mp4" type="video/mp4" />
        <source src="../../bbb_vids/_bbb.webm" type="video/webm" />
        <source src="../../bbb_vids/_bbb.ogv" type="video/ogg" />
    </video>
    <canvas id="bufferCanvas" width="640" height="360"></canvas>
    <div id="videoBar"></div>
</div><!--/vidHolder-->
            <div class="btnsPar">
                <button id="slowBtn" type="button">slow</button>
                <button id="playBtn" type="button">play</button>
                <button id="pauseBtn" type="button">pause</button>
                <button id="fastBtn" type="button">fast</button>
                <button id="effectBtn" type="button">toggle effect</button>
            </div><!--/btnsPar-->

            <p class="btnsPar">
                <a href="#" data-filter="grayscale">greyscale</a> |
                <a href="#" data-filter="sepia">sepia</a> |
                <a href="#" data-filter="saturate">saturate</a> |
                <a href="#" data-filter="hueRotate">hue-rotate</a> |
                <a href="#" data-filter="invert">invert</a> |
                <a href="#" data-filter="brightness">brightness</a> |
                <a href="#" data-filter="blur">blur</a> |
                <a href="#" data-filter="Opacity">opacity</a> |
                <a href="#" data-filter="contrast">contrast</a> |
                <a href="#" data-filter="dropShadow">drop-shadow</a> |
                <a href="#" data-filter="mixed">mixed</a>
            </p>

            <!--
            mouseenter / mouseleave
            element.classList.add(className)
            element.classList.remove(className)
            -->
        </main><!--/main-->

        <footer>
            <div class="container">
                <div id="footerBox">&copy; Training Dragon 2016</div>
                <p id="footerNav">
                    <a href="index.html">home</a>|
                    <a href="forms.html">forms 2.0</a> |
                    <a href="geo.html">geo</a> |
                    <a href="video1.html">video</a> |
                    <a href="canvas1.html">canvas</a> |
                    <a href="um.html">user media</a> |
                    <a href="svg.html">svg</a> |
                    <a href="css3.html">css3</a>
                </p>
                <div class="clearFix"></div>
            </div>
        </footer><!--/footer-->
    </div><!--/wrapper-->

    <script src="js/modernizr-custom.js"></script>
    <script src="js/video2.js"></script>

</body>
</html>