/** TrainingDragon  */
/* =====================   CSS RESET SECTION ==== */
/* http://meyerweb.com/eric/tools/css/reset/ v2.0b2 | 201101 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio,
video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
img, iframe{vertical-align: top;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, canvas, video { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
/* =====================   GENERAL SECTION ==== */
html, body { width: 100%; height: 100%; }


body{
    background-color: #f2f3f4;
}
.container{
    width: 960px;
    margin: auto;
}


.leftCol{
    width: 297px;
    float:left;
}
.rightCol{
    float: right;
    width: 612px;
    /*margin-left: 51px;*/
}
.clearFix{clear:both;}

#wrapper{
    font-family: "Arial", "Helvetica", sans-serif;
}
/* =====================  HEADER  SECTION ==== */
/*---topHeader*/
#headBox{
    background-color: rgba(66,75, 79,.9);
    height: 100px;
}


/*------nav*/
nav li{
    display: block;
    width: 82px;
    float: left;
}
nav a{
    display: block;
    font-size: 11px;
    line-height: 13px;
    float: left;
    text-transform: uppercase;
    color: #555d60;
    padding: 62px 0px 22px;
    width: 82px;
    text-align: center;
    border-bottom:3px solid #f2f3f4;
    text-decoration: none;
}

    nav a:hover{
        border-bottom:3px solid #d8a926;
    }

    nav a.currentPageLink{
        border-bottom:3px solid #d8a926;
        color:#fff;
        background: #f6ca51; /* Old browsers */
        background: -moz-linear-gradient(top, #f6ca51 0%, #d8a926 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6ca51), color-stop(100%,#d8a926)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #f6ca51 0%,#d8a926 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #f6ca51 0%,#d8a926 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #f6ca51 0%,#d8a926 100%); /* IE10+ */
        background: linear-gradient(to bottom, #f6ca51 0%,#d8a926 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6ca51', endColorstr='#d8a926',GradientType=0 ); /* IE6-9 */
    }

    nav a.currentPageLink:hover{
        border-bottom:3px solid #f2f3f4;
    }

    .childNavHolder{position: relative;}
    .childNav{opacity:0;
        position: absolute;
        left:0px;
        top:0px;
    }
    .childNavHolder:hover .childNav{
        /*display: block;*/
        opacity:1;
        top:100px;
    }
    nav .childNav li a{
        float: none;
        background-color: #f2f3f4;
        padding: 22px 0px 22px;

    }

/*-------banner*/
#banner{
    height: 420px;
    background-image: url("../imgs/banner1.png");
    background-position: 50% 0%;
    background-color: #EEEDE9;
    background-repeat: no-repeat;
}

#logo{
    height: 217px;
    text-align: center;
    background-color: rgba(66,75, 79,.9);
}

    #logo img{
        margin-top: 50px;
    }

/*612x69*/

#titleHolder{
    border-top:2px dotted #d8a926;
    border-bottom:2px dotted #d8a926;
    margin-top:70px;
}

h1, h2{
    color:#424b4f;
    text-transform: uppercase;
}

h1{
    font-size:26px;
    width: 240px;
    margin: 12px 0;
}

#subTitle {
    color: #555d60;
    font-size: 15px;
    line-height: 1.4;
    width: 300px;
    margin-top: 5px;
}

#control{
    float:right;
    width: 93px;
    margin-top: 55px;
}

#function{
    background-color: #d8a926;
    color: #fff;
    width: 93px;
    height: 93px;
    border-radius: 50%;
}

    #function p{
        text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        padding-top:32px;
    }

#bullets{
    margin: 17px 0;
}

.bullet{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    float: left;
    background-color: #999999;
    opacity: .9;
    margin-right: 19px;
    cursor: pointer;
}
.bullet:hover{
    background-color: #333333;

}

#b3{
    margin-right: 0;
}

/* =====================  MAIN  SECTION ==== */
.bar{
    height: 60px;
    text-transform: uppercase;
    text-align: center;
}

.bar .btn{
    text-decoration: none;
    display: block;
    font-size: 18px;
    padding: 21px 0px;
    text-align: center;
    color: #fff;
    background: #f6ca51; /* Old browsers */
    background: -moz-linear-gradient(top, #f6ca51 0%, #d8a926 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6ca51), color-stop(100%,#d8a926)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f6ca51 0%,#d8a926 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f6ca51 0%,#d8a926 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f6ca51 0%,#d8a926 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f6ca51 0%,#d8a926 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6ca51', endColorstr='#d8a926',GradientType=0 ); /* IE6-9 */

}

/*
from: 787f82
to: 555d60
*/
.bar .btn:hover, .sideLink a:hover{
    color: #ffffff;
    background: #787f82; /* Old browsers */
    background: -moz-linear-gradient(top, #787f82 0%, #555d60 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#787f82), color-stop(100%,#555d60)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #787f82 0%,#555d60 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #787f82 0%,#555d60 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #787f82 0%,#555d60 100%); /* IE10+ */
    background: linear-gradient(to bottom, #787f82 0%,#555d60 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#787f82', endColorstr='#555d60',GradientType=0 ); /* IE6-9 */
}

main h2{
    border-bottom:2px dotted #d8a926;
    font-size: 20px;
    margin-top: 55px;
    padding-bottom: 20px;
}

.bigPar{
    font-size: 15px;
    margin-top: 20px;
    color: #919191;
    text-align: justify;

}

#videoPic{
    margin-top: 29px;
}

/*-----main video*/
.barHeader p, .sideLink a{
    font-size: 18px;
    padding: 21px 0px;
    display: block;
}

.barHeader{
    background-color: #555d60;
    color: #fff;
}

.sideLink a{
    color:#424b4f;
    text-decoration: none;
    background-color: #eeede9;
    margin-top: 8px;
}

.smallCol{
    width: 190px;
    float:left;
    margin-right: 21px;
    margin-top: 40px;
    text-align: center;
    border-top:2px dotted #919191;
    padding-top: 6px;
}
    .smallCol h3{
        border-bottom:2px dotted #919191;
        color:#d8a926;
        text-transform: uppercase;
        font-size: 18px;
        padding-bottom: 10px;
        margin-top: 10px;
    }

    .smallCol p{
        font-size: 15px;
        color:#919191;
        margin-top: 5px;
        line-height: 1.4;
        margin-bottom: 40px;
    }


.lastCol{margin-right: 0px;}

.moreBtn{
    background-color: #555d60;
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    padding: 15px 0px;
}

    .moreBtn:hover{
        background-color: #e3b536;
    }


/*------------services*/
#services{
    padding-top: 72px;
}

.sCol{
    float:left;
    border-bottom:2px dotted #919191;
}

    .sCol h4{
        text-transform: uppercase;
        color: #e3b536;
        border-bottom:2px dotted #919191;
        font-size: 15px;
        padding-bottom: 10px;
        margin-bottom: 18px;
    }



#servCol{
    width: 190px;
    margin-right: 21px;
    padding-bottom: 7px;
}
    #servCol li{
        margin-bottom: 11px;
        list-style-image: url("../imgs/arrow.png");
        list-style-position: inside;
    }

    #servCol a{
        text-decoration: none;
        color: #b6b6b6;
        font-size: 11px;
        line-height: 20px;
    }
        #servCol a:hover{
            color:#555d60;
        }

#newsCol{
    width: 401px;
}
    #newsCol ul{
        list-style-image: url("../imgs/yellow-bullet.png");
        margin-left: 14px;
    }

    #newsCol h5{
        text-transform: uppercase;
        color: #555d60;
        font-size: 12px;
        margin-bottom: 5px;
    }
    #newsCol p{
        color: #909090;
        font-size: 12px;
        line-height: 1.3;
        margin-bottom: 13px;
    }

/* =====================  FOOTER  SECTION ==== */
footer{
    padding-top: 100px;

}

#footerBox, #footerNav{float:right;}

#footerBox{
    width: 300px;
    text-align: center;
    padding: 58px 0px;
    color: #fff;
    font-size: 12px;
    background-color: #555d60;
}

#footerNav{
    color:#909090;
    padding-top: 55px;
    padding-right: 10px;
}
    #footerNav a{
        color:#909090;
        font-size: 10px;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        padding: 0px 8px;
    }
    #footerNav a:hover{
        color: #424b4f;
    }

/* =====================  DETAILS  SECTION ==== */
details, summary{
    border: none;
    outline:none;
}



::-webkit-details-marker{
    color:red;
    font-size: 29px;
    display: none;
}

summary{
    cursor: pointer;
    -webkit-user-select: none;
}

/*grab icons at copypastecharacter
http://www.copypastecharacter.com/
*/

summary h5::after{
    content: "  ☜";
    font-size: 150%;
}

details summary h5:active:after{
    content: "  ☟";
    font-size: 150%;
}

details[open] summary h5:active:after{
    content: "  ☝";
    font-size: 150%;
}

[contenteditable]{
    border: none;
    outline: none;
}

[contenteditable]:focus{
    background-color: #fff;
}

/* =====================  sticky sample with modernizr  SECTION ==== */
.stickyH2{
   /* position: sticky;
    top:20px;*/
}

/*using modernizr to access elements when that particular feature is not supported,
graceful degradation / hide it / adding polyfill*/
.no-csspositionsticky .stickyH2{
    /*background-color: coral;*/
}

/* =====================  PAGES  SECTION ==== */
.mainTitle{
    padding: 30px 0 25px;
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: bold;
    width: 100%;
}

.box{
    width: 960px;
    box-sizing: border-box;
    background-color: #fff;
    margin:20px auto;
    box-shadow: 3px 3px 3px #333;
}

.boxP{
    padding: 20px;
}

.boxH{
    height: 400px;
}

.box p{
    margin:20px 0;
}

/* =====================  FORMS  SECTION ==== */
.rAlign{
    text-align: right;
}

#result{
    display: inline-block;
    border: 1px solid blue;
    width: 120px;
    height: 20px;
    vertical-align: bottom;
}

::-webkit-input-placeholder{
    color:blue;
}


.holder{
    border:1px solid blue;
    width: 400px;
    height: 550px;
    padding:20px;
}

#box1{
    background-color: blue;
    width: 200px;
    height: 200px;
}

/* =====================  VIDEO  SECTION ==== */
.vidHolder{
    border: 1px solid blue;
    width: 640px;
    height: 360px;
    position: relative;
    margin:30px auto 20px;
}

.btnsPar{
    margin:20px 0;
    text-align: center;
}




/* =====================    SECTION ==== */
/* =====================    SECTION ==== */
/* =====================    SECTION ==== */
/* =====================    SECTION ==== */
/* =====================    SECTION ==== */
/* =====================    SECTION ==== */
/* =====================    SECTION ==== */
/* =====================    SECTION ==== */
/* =====================    SECTION ==== */
/* =====================    SECTION ==== */
/* =====================    SECTION ==== */









