<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>5_objects</title>

  <link rel="shortcut icon" type="image/x-icon" href="http://www.coursemixer.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="../../lib/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="../../lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="../../lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="../../lib/jasmine-2.0.0/boot.js"></script>

  <!-- include source files here... -->


    <!-- include spec files here... -->
    <!--<script type="text/javascript" src="spec/5-0_objects_spec.js"></script>-->
    <script type="text/javascript" src="spec/5-1_retrieving_property_values.js"></script>
    <!--<script type="text/javascript" src="spec/5-2_enumerating_properties.js"></script>-->
    <!--<script type="text/javascript" src="spec/5-3_updating_property_values.js"></script>-->
    <!--<script type="text/javascript" src="spec/5-4_delete_operator.js"></script>-->

</head>

<body>
	<h1>5 - OBJECTS</h1>
</body>
</html>
