<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>exercise in class</title>
<link rel="stylesheet" href="assets/css/style.css" media="screen">
<link rel="shortcut icon" href="http://www.coursemixer.com/favicon.ico">
</head>

<body>
    <header>
        <h1>exercise in class</h1>
    </header>

    <main>
        <div class="banner"></div>
        <div id="foo" class="box">
            <div class="container">
                <h2 class="">carousel</h2>

                <div id="carousel">
                    <ul id="cList">
                        <li><img src="assets/imgs/pic1.jpg" width="525" alt="pic"></li>
                        <li><img src="assets/imgs/pic2.jpg" width="525" alt="pic"></li>
                        <li><img src="assets/imgs/pic3.jpg" width="525" alt="pic"></li>
                        <li><img src="assets/imgs/pic4.jpg" width="525" alt="pic"></li>
                    </ul>

                </div><!--/carousel-->

                <p id="carPar" class="clearFix">
                    <button class="btn leftBtn" id="prevBtn">--prev--</button>
                    <button class="btn rightBtn" id="nextBtn">--next--</button>
                </p>



            </div>
        </div><!--/foo-->


    </main>

    <footer>
        <div class="container">
            <h4>&copyTraining Dragon 2016</h4>
        </div>
    </footer>

	<!-- Add jQuery library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	
	<script src="assets/js/carousel.js"></script>
</body>
</html>
