<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>fancybox demo</title>
<link rel="stylesheet" href="assets/css/style.css" media="screen">
<link rel="shortcut icon" href="http://www.coursemixer.com/favicon.ico">

<!-- Add fancyBox -->
<link rel="stylesheet" href="assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="assets/lib/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" media="screen" />

<link rel="stylesheet" href="assets/lib/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

</head>

<body>
    <header>
        <h1>fancybox demo</h1>
    </header>

    <main>
        <div class="banner"></div>
        <div id="foo" class="box">
            <div class="container">
                <h2 class="simple">fancybox gallery</h2>
                <div id="gallery">
                    <a class="fancybox-thumb" rel="fancybox-thumb" href="http://farm9.staticflickr.com/8507/8454547519_f8116520e1_b.jpg"  title="Ayvalık, Turkey (Nejdet Düzen)">
                        <img width="240" height="160" src="http://farm9.staticflickr.com/8507/8454547519_f8116520e1_m.jpg" alt="Ayvalık, Turkey" />
                    </a>
                    <a class="fancybox-thumb" rel="fancybox-thumb" href="http://farm8.staticflickr.com/7152/6394238505_c94fdd1d89_b.jpg" title="Sicilian Scratches   erice (italianoadoravel on/off coming back)">
                        <img width="240" height="160" src="http://farm8.staticflickr.com/7152/6394238505_c94fdd1d89_m.jpg" alt="Sicilian Scratches" />
                    </a>
                    <a class="fancybox-thumb" rel="fancybox-thumb" href="http://farm9.staticflickr.com/8481/8215602321_69d9939b8b_b.jpg" title="The Trail (Msjunior-Check out my galleries)">
                        <img width="240" height="160" src="http://farm9.staticflickr.com/8481/8215602321_69d9939b8b_m.jpg" alt="The Trail" />
                    </a>
                    <a class="fancybox-thumb" rel="fancybox-thumb" href="http://farm9.staticflickr.com/8200/8220393833_e52cabfe80_b.jpg" title="Trees (Joerg Marx)">
                        <img width="240" height="160" src="http://farm9.staticflickr.com/8200/8220393833_e52cabfe80_m.jpg" alt="Trees" />
                    </a>
                </div><!--/gallery-->



            </div>
        </div><!--/foo-->


        <div  class="box">
            <div class="container">
                <p class="bottom" style="text-align:center"><a href="#myForm" id="formLink">log in</a></p>

                <div style="display:none">
                    <form id="myForm" style="width:300px; padding:30px; border:5px solid #333;">
                        <p>
                            username: <input type="text" />
                        </p>
                        <p>
                            password: <input type="password" />
                        </p>
                        <p><input type="button" value="log in"></p>
                    </form>
                </div><!--/form holder-->
            </div>
        </div>

    </main>

    <footer>
        <div class="container">
            <h4>&copyTraining Dragon 2016 - [ http://fancyapps.com/fancybox/ ] -</h4>
        </div>
    </footer>

	<!-- Add jQuery library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script src="assets/lib/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox -->
	<script src="assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<!-- Optionally add helpers - button, thumbnail and/or media -->
	<script src="assets/lib/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script src="assets/lib/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<script src="assets/lib/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	
	<script src="assets/js/fancybox.js"></script>
</body>
</html>
