<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Basic JavaScript examples</title>
<link rel="stylesheet" href="assets/css/style.css" media="screen">
<link rel="shortcut icon" href="http://www.coursemixer.com/favicon.ico">
<!--  loading plugin CSS first  -->
<link rel="stylesheet" href="assets/lib/jquery-ui-1.8.16.custom/css/sunny/jquery-ui-1.8.16.custom.css" />

</head>

<body>
    <header>
        <h1>jQuery UI demo - accordion</h1>
    </header>

    <main>
        <div class="banner"></div>
        <div id="foo" class="box">
            <div class="container">
                <h2 class="simple">accordion plugin:</h2>
                <div id="accordion" class="centred">
                    <h2><a href="#">Michael Caine</a></h2>
                    <p>
                        You wouldn't hit a man with no trousers on, would you? i took a viagra, got stuck in me throat, i've had a stiff neck for hours. it's not the size mate, it's how you use it. you know, your bobby dangler, giggle stick, your general-two-colonels, master of ceremonies... yeah, don't be shy, let's have a look. you are as precious to me as you were to your own mother and father. i swore to them that i would protect you, and i haven't. you're only supposed to blow the bloody doors off! i want to shoot the pigeons... off my roof. yes, i used a machine gun. my lord! you're a tripod. your were only supposed to blow the bloody doors off. when i get back, remind to tell you about the time i took 100 nuns to nairobi! jasper: your baby is the miracle the whole world has been waiting for.You wouldn't hit a man with no trousers on, would you? i took a viagra, got stuck in me throat, i've had a stiff neck for hours. it's not the size mate, it's how you use it. you know, your bobby dangler, giggle stick, your general-two-colonels, master of ceremonies... yeah, don't be shy, let's have a look. you are as precious to me as you were to your own mother and father. i swore to them that i would protect you, and i haven't.
                    </p>
                    <h2><a href="#">Clint Eastwood</a></h2>
                    <p>
                        Are you feeling lucky punk this is the ak-47 assault rifle, the preferred weapon of your enemy; and it makes a distinctive sound when fired at you, so remember it. don't p!ss down my back and tell me it's raining. dyin' ain't much of a livin', boy. well, do you have anything to say for yourself? man's gotta know his limitations. what you have to ask yourself is, do i feel lucky. well do ya' punk? ever notice how sometimes you come across somebody you shouldn't have f**ked with? well, i'm that guy. you see, in this world there's two kinds of people, my friend: those with loaded guns and those who dig. you dig. this is my gun, clyde! dyin' ain't much of a livin', boy. when a naked man's chasing a woman through an alley with a butcher knife and a hard-on, i figure he's not out collecting for the red cross.Are you feeling lucky punk this is the ak-47 assault rifle, the preferred weapon of your enemy; and it makes a distinctive sound when fired at you, so remember it. don't p!ss down my back and tell me it's raining. dyin' ain't much of a livin', boy. well, do you have anything to say for yourself? man's gotta know his limitations. what you have to ask yourself is, do i feel lucky. well do ya' punk? ever
                    </p>
                    <h2><a href="#">Morgan Freeman</a></h2>
                    <p>
                        The man likes to play chess; let's get him some rocks. mister wayne, if you don't want to tell me exactly what you're doing, when i'm asked, i don't have to lie. but don't think of me as an idiot. it only took me six days. same time it took the lord to make the world. you measure yourself by the people who measure themselves by you. i did the same thing to gandhi, he didn't eat for three weeks. you measure yourself by the people who measure themselves by you. multiply your anger by about a hundred, kate, that's how much he thinks he loves you. let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. well, what is it today? more spelunking? no, this is mount everest. you should flip on the discovery channel from time to time. but i guess you can't now, being dead and all. multiply your anger by about a hundred, kate, that's how much he thinks he loves you. circumstances have taught me that a man's ethics are the only possessions he will take beyond the grave.The man likes to play chess; let's get him some rocks. mister wayne, if you don't want to tell me exactly what you're doing, when i'm asked, i don't have to lie. but don't think of me as an idiot. it only took me six days.
                    </p>
                    <h2><a href="#">Samuel Jackson</a></h2>
                    <p>
                        Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?Look, just because I don't be givin' no man
                    </p>
                    <h2><a href="#">Jim Carrey</a></h2>
                    <p>
                        Brain freeze. we're going for a ride on the information super highway. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. it's because i'm green isn't it! we got no food we got no money and our pets heads are falling off! haaaaaaarry. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. we're going for a ride on the information super highway. we're going for a ride on the information super highway. excuse me, i'd like to ass you a few questions. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. kinda hot in these rhinos.Brain freeze. we're going for a ride on the information super highway. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. it's because i'm green isn't it! we got no food we got no money and our pets heads are falling off! haaaaaaarry. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. we're going for a ride on the information super highway.
                    </p>

                </div>

            </div>
        </div><!--/foo-->



    </main>

    <footer>
        <div class="container">
            <h4>&copyTraining Dragon 2016 - [ http://jqueryui.com/accordion/ ] -</h4>
        </div>
    </footer>

	<!-- loading jQuery library -->
	<script src="assets/lib/jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js"></script>
    <!--  loading plugin  -->
	<script src="assets/lib/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
	<script src="assets/js/accordion.js"></script>
</body>
</html>
