<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>7_arrays</title>

  <link rel="shortcut icon" type="image/x-icon" href="http://www.coursemixer.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="../../lib/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="../../lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="../../lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="../../lib/jasmine-2.0.0/boot.js"></script>

  <!-- include source files here... -->


    <!-- include spec files here... -->
    <script type="text/javascript" src="spec/7-0_arrays_spec.js"></script>
    <!--<script type="text/javascript" src="spec/7-1_array_basics.js"></script>-->
    <!--<script type="text/javascript" src="spec/7-2_array_methods_1.js"></script>-->
    <!--<script type="text/javascript" src="spec/7-3_array_methods_2.js"></script>-->
    <!--<script type="text/javascript" src="spec/7-4_array_methods_3.js"></script>-->
    <!--<script type="text/javascript" src="spec/7-5_array_methods_4.js"></script>-->
    <!--<script type="text/javascript" src="spec/7-6_array_methods_5.js"></script>-->

</head>

<body>
	<h1>7 - ARRAYS</h1>
</body>
</html>
