<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Basic jQuery examples</title>
<link rel="stylesheet" href="assets/css/style.css" media="screen">
<link rel="shortcut icon" href="http://www.coursemixer.com/favicon.ico">
</head>

<body>
    <header>
        <h1>getting started with jQuery</h1>
    </header>

    <main>
        <div class="banner"></div>
        <div id="foo" class="box">
            <div class="container">
                <h2 class="contentStyle">manipulating content and style</h2>
                <h3></h3>
                <div class="centred">
                    <button class="btn" type="button" id="btn">add class</button>
                    <button class="btn" type="button" id="btn2">remove class</button>
                    <button class="btn" type="button" id="btn2a">toggle class</button>
                </div>

            </div>
        </div><!--/contentStyle-->


        <div id="picChange" class="box">
            <div class="container">
                <h2 class="manipulatingAttributes">manipulating attributes</h2>
                <div class="centred">
                    <img id="smiley" src="assets/imgs/Smiley_SAD.png" width="187" height="187" alt="smiley" />
                </div>
                <div class="centred">
                    <button class="btn" type="button" id="picBtn">change pic</button>
                </div>
            </div>
        </div><!--/manipulatingAttributes-->

        <div class="box">
            <div class="container">
                <h2 class="hoverEffect">hover effect</h2>

                <div class="centred">
                    <img id="smiley2" src="assets/imgs/IMG_01.png" width="525" height="214" alt="pic" />
                </div>
            </div>
        </div><!--/hoverEffect-->


        <div id="gallery" class="box">
            <div class="container">
                <h2 class="basicEffects">basic effects</h2>
                <div class="block">
                    <p id="resDiv">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <div class="cssBtns">
                    <button class="btn mRight" id="showBtn" >show</button>
                    <button class="btn mRight" id="hideBtn" >hide</button>
                    <button class="btn" id="toggleBtn" >toggle</button>


                    <button class="btn mRight" id="slidetoggleBtn" >slideToggle</button>
                    <button class="btn mRight" id="fadeinBtn" >fade in</button>
                    <button class="btn" id="fadeoutBtn" >fade out</button>
                </div>
            </div>
        </div><!--/basicEffects-->

        <div id="animDiv" class="box">
            <div class="container">
                <h2 class="simpleAnimation">A simple animation</h2>
                <div>
                    <img id="animPic" class="invisiblePic" src="assets/imgs/Car_right.png" width="121" height="40" />
                </div>
                <div class="clearFix">
                    <button id="animBtn" class="btn  leftBtn">animate</button>
                </div>
            </div>
        </div><!--/animDiv-->



    </main>

    <footer>
        <div class="container">
            <h4>&copyTraining Dragon 2016</h4>
        </div>
    </footer>

	
    <!--loading jQuery library here-->
	<!--load external script here-->
</body>
</html>
