<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Scrolling examples</title>
<link rel="stylesheet" href="assets/css/style.css" media="screen">
<link rel="shortcut icon" href="http://www.coursemixer.com/favicon.ico">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="navLinks" href="#contact">contact</a></li>
                <li><a class="navLinks" href="#portfolio">portfolio</a></li>
                <li><a class="navLinks" href="#about">about</a></li>
                <li><a class="navLinks" href="#home">home</a></li>
            </ul>
        </nav>

        <h1 class="scrollingH1">scrolling sample</h1>
    </header>

    <main>
        <div class="banner"></div>

        <section class="page" id="home">
            <h3>home</h3>
        </section>

        <section class="page" id="about">
            <h3>about</h3>
        </section>

        <section class="page" id="portfolio">
            <h3>portfolio</h3>
        </section>

        <section class="page" id="contact">
            <h3>contact</h3>
        </section>


    </main>

    <footer>
        <div class="container">
            <h4>&copyTraining Dragon 2016</h4>
        </div>
    </footer>

    <!--loading jQuery library here-->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<!--load external script here-->
<script src="assets/js/scrollingSample.js"></script>
</body>
</html>
