/* CSS Document */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,menu,nav,section,canvas,main,video{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}img,iframe{vertical-align:baseline;}
html,body{width:100%;height:100%;}
.clearFix:before,.clearFix:after {content: " ";display: table;}.clearFix:after {clear: both;}.clearFix {*zoom: 1;}
@font-face {
    font-family: 'digital-7regular';
    src: url('../fonts/digital-7-webfont.woff2') format('woff2'),
    url('../fonts/digital-7-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.digital{font-family: digital-7regular;font-size: 16px;}
body{background-color:#e2e2e2;font-family: "Arial", "Helvetica", sans-serif;}
header{background-color: #1c444d;}
h1{text-align: center;font-size: 36pt;color:#fff;text-transform: capitalize;
    padding:80px 0;}
.container{width: 525px;margin:0 auto;}
.box{background-color: #fff;margin-bottom: 30px;padding:50px 0;color: #1b444c;}
.box p{text-align: justify;font-size: 14px;margin-bottom: 30px;line-height: 20px;}
footer{background-color: #fff;padding:44px 0;color:#bebebe;font-size:12pt;}
.banner{background-image: url("../imgs/Header.png");background-repeat: no-repeat;
    height: 128px;background-position: center;
}
.centred{text-align: center;}
h2{font-size:15pt;text-transform: uppercase;padding-bottom:
        14px;border-bottom: 1px solid #d5e65e;text-align: center;
    margin:0 auto 40px;}
h2.simple{width: 272px;}
h2.time{width: 445px;}
h2.picture{width: 221px;}
h2.text{width: 339px;}
h2.animation{width: 208px;}
h2.gallery{width: 190px;}
.btn{font-size: 9pt;text-transform:uppercase;border: none;border-radius: 5px;background-color: #ededed;
padding:5px 30px;box-shadow: 0px 2px 4px #ccc;font-weight: lighter;outline: none;
cursor: pointer;margin-top: 30px;}
.btn:not([disabled]):hover{background-color: #bcd800;color:#fff;}
.btn:active{position: relative;top:1px;}
.btn[disabled]{opacity: .6;}
.leftBtn{float:left;}
.rightBtn{float:right;}
.mRight{margin-right: 37px;}
.mLeft{margin-left: 98px;}
.cssBtns button{width: 147px;}
span{font-size: 14px;}
.labelSpan{text-transform: uppercase;font-weight: bold;display: inline-block;margin-right: 20px;width: 50px;}