<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>TD HTML5 - forms 2.0</title>
    <link rel="stylesheet" href="css/p1.css" media="screen"/>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="topHeader">
                <div class="container">
                    <div class="leftCol">
                        <div id="headBox"></div>
                    </div><!--/leftCol -->

                    <nav>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a class="currentPageLink" href="forms.html">f2.0</a></li>
                            <li><a href="geo.html">geo</a></li>
                            <li  class="childNavHolder">
                                <a href="video1.html">video</a>
                                <ul class="childNav">
                                    <li><a href="video2.html">video2</a></li>
                                </ul>
                            </li>
                            <li class="childNavHolder">
                                <a href="canvas1.html">canvas</a>
                                <ul class="childNav">
                                    <li><a href="canvas2.html">canvas2</a></li>
                                </ul>
                            </li>
                            <li><a href="um.html">um</a></li>
                            <li><a href="svg.html">svg</a></li>
                            <li><a href="css3.html">css3</a></li>
                        </ul>
                        <div class="clearFix"></div>
                    </nav><!--/nav-->
                    <div class="clearFix"></div>
                </div><!--/container-->
            </div><!--/topHeader-->


        </header><!--/header-->

        <main>
            <h1 class="mainTitle">forms 2.0</h1>

            <form action="#" class="box boxP">
                <p>
                    <input class="rightAlign" type="number" id="numA" value=""> +
                    <input class="rightAlign" type="number" id="numB" value=""> =
                    <button type="button" id="sumBtn">sum</button>
                    <output class="rightAlign" id="sumResult" for="numA numB"></output>
                </p>

                <p>
                    <meter min="0" low="20" optimum="80"
                           high="90" max="100" value="80"></meter>
                </p>

                <p>
                    <progress id="prBar" min="0" max="100"
                              value="0"></progress>
                </p>

                <p><input type="text"
                          placeholder="this is a placeholder"></p>

                <!--<p><input type="text" required
                          placeholder="this is required"></p>-->

                <!--<p><input type="text" required pattern="\w{3,6}"
                          placeholder="3 to 6 chars"></p>-->

                <!--<p><input type="email" required
                          placeholder="emails only"></p>-->

                <p><input type="range" min="0" max="100"
                          step="20" value="50"></p>

                <p><input type="color"  value="#ff0000"></p>

                <p><input type="date"  value=""></p>
                <p><input type="datetime-local"  value=""></p>
                <p><input type="time"  value=""></p>

                <p><input type="url" required value=""
                placeholder="url only"></p>

                <p><input type="tel"  value=""
                placeholder="telephone"></p>

                <p><input type="search"  value=""
                placeholder="search"></p>

                <button type="submit">submit</button>
            </form>


            <div class="box boxP sliderBoxContainer">
                <div class="sizeControl">
                    <input type="range" id="wSlider" min="0"
                           data-prop="width" max="400" value="200">
                    <input type="range" id="hSlider" min="0"
                           data-prop="height" max="400" value="200">
                </div><!--/sizeControl-->

                <div class="bgControl">
                    <input type="range" title="red" min="0" max="255"
                           value="0" data-col="r">
                    <input type="range" title="green" min="0" max="255"
                           value="0" data-col="g">
                    <input type="range" title="blue" min="0" max="255"
                           value="255" data-col="b">
                    <input type="range" title="alpha" min="0" max="1"
                          step=".1" value="1" data-col="a">
                </div><!--/bgControl-->

                <div id="blueBox"></div>
            </div><!--/sliderBoxContainer-->

        </main><!--/main-->

        <footer>
            <div class="container">
                <div id="footerBox">&copy; Training Dragon 2016</div>
                <p id="footerNav">
                    <a href="index.html">home</a>|
                    <a href="forms.html">forms 2.0</a> |
                    <a href="geo.html">geo</a> |
                    <a href="video1.html">video</a> |
                    <a href="canvas1.html">canvas</a> |
                    <a href="um.html">user media</a> |
                    <a href="svg.html">svg</a> |
                    <a href="css3.html">css3</a>
                </p>
                <div class="clearFix"></div>
            </div>
        </footer><!--/footer-->
    </div><!--/wrapper-->

    <script src="js/modernizr-custom.js"></script>
    <script src="js/forms.js"></script>

</body>
</html>