<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>simple js gallery</title>
    <link rel="stylesheet" href="css/p2.css" media="screen"/>
    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico"/>
    
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>JS driven gallery</h1>
        </header>

        <main>
<!--
the easiest way to associate handlers to events is to use HTML attributes
-->

            <p>
                <span>
                    <img  class="thumbs" src="imgs/02_Thumbs/Thumb_01.jpg" width="148" height="121" alt="thumbnail"/>
                </span>
            </p>

            <p>
                <span>
                    <img  class="thumbs" src="imgs/02_Thumbs/Thumb_02.jpg" width="148" height="121" alt="thumbnail"/>
                </span>
            </p>

            <p>
                <span>
                    <img  class="thumbs" src="imgs/02_Thumbs/Thumb_03.jpg" width="148" height="121" alt="thumbnail"/>
                </span>
            </p>

            <p>
                <span>
                    <img  class="thumbs" src="imgs/02_Thumbs/Thumb_04.jpg" width="148" height="121" alt="thumbnail"/>
                </span>
            </p>

            <!-- you are not allowed to modify the markup!! -->
            <div id="frameDiv1"></div>
            <div id="frameDiv2"></div>

        </main>

        <footer>
            <p>Training Dragon &copy; 2016</p>
        </footer>

        <div id="fixed"></div>
    </div><!--/wrapper-->

    
</body>
</html>




















