<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>3_functions</title>

  <link rel="shortcut icon" type="image/x-icon" href="http://www.coursemixer.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="../../lib/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="../../lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="../../lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="../../lib/jasmine-2.0.0/boot.js"></script>

  <!-- include source files here... -->


    <!-- include spec files here... -->
    <script type="text/javascript" src="spec/6-0_functions_spec.js"></script>
    <!--<script type="text/javascript" src="spec/6-1_function_declaration.js"></script>-->
    <!--<script type="text/javascript" src="spec/6-2_function_parameters.js"></script>-->
    <!--<script type="text/javascript" src="spec/6-3_invocation_patterns.js"></script>-->
    <!--<script type="text/javascript" src="spec/6-4_return.js"></script>-->
    <!--<script type="text/javascript" src="spec/6-5_prototype.js"></script>-->

</head>

<body>
	<h1>6 - FUNCTIONS</h1>
</body>
</html>
