<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TD p1 | Gallery</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="container">
                <div id="logo">
                    <a href="index.html">
                        <img src="imgs/logo.jpg" width="297" height="370" alt="logo">
                    </a>
                </div><!--/logo-->

                <div id="banner">
                    <img src="imgs/rhino.png" width="960" height="400" alt="rhino banner">
                </div><!--/banner-->

                <nav class="topNav">
                    <!-- ul>li*6>a -->
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contacts</a></li>
                    </ul>
                </nav><!--/topNav-->
            </div><!--/header container-->
        </header>

        <main>
            <div class="container">
                <h1 class="underlined">Gallery</h1>

                <div class="galleryHolder">

                </div><!--/galleryHolder-->
            </div><!--/main container-->
        </main>

        <footer>
            <div class="container">
                Training Dragon &copy; 2016
            </div><!--/footer container-->
        </footer>
    </div><!--/wrapper-->

</body>
</html>