<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>TRAINING DRAGON - WD course - learn HTML</title>
</head>

<body>
    <!--
        this is a multiline HTML comment
        * comments are not meant to be displayed
        * use comments to describe your code
        * do not nest comments
        * USE COMMENTS!!!! THEY WILL SAVE YOUR LIFE!!!
    -->

    <!--
        SHORTCUTS
        WEB STORM web editor:

        Ctrl + S			=>	SAVE
        Ctrl + SHIFT + S	=>  SAVE AS
        Ctrl + C			=>	COPY
        Ctrl + D			=>	DUPLICATE LINE
        Ctrl + X			=>	CUT
        Ctrl + V			=>	PASTE
        Ctrl + Z			=>	UNDO
        Ctrl + SHIFT + Z	=>	REDO
        Ctrl + ALT + T		=>	WRAP TAG
        Ctrl + SPACEBAR		=>	HINT MENU

        IN THE BROWSER
        Ctrl + U			=>	SOURCE CODE
        Ctrl + R (F5)		=>	REFRESH PAGE

        CUSTOM WEBSTORM SHORTCUTS
        Ctrl + SHIFT + /	=>	HTML / CSS / JS comments
    -->


    <h1>LEARN HTML</h1>
    <h2>headings</h2>
    <!--
        HEADINGS
        * h1 to h6
        * use heading to give title to sections / sub sections
        * at least one h1 per page
        * headings are BLOCK ELEMENTS: they will break the line they're in
        and generate some spacing

    -->



    <br /><br /><br /><br />
    <h2>paragraphs</h2>
    <!--
        * p tags
        * p tags are BLOCK elements
        * p cannot contain block elements
        * use p tags to wrap / organize regular text / content
    -->





    <br /><br /><br /><br />
    <h2>images</h2>
    <!--
    * img tags
    * img are self closing tags
    * imgs are INLINE elements: will not break the line
        - they will allow some more content to
        follow on same line
    * IMG ATTRIBUTES
    <img
        * src => SOURCE : path and filename
        * width & height => real size in Pixels (px)
        * alt => MANDATORY!! alternative text
            * to describe the pic in case of broken
                path or corrupted file etc..
            * title => tooltip
            * to describe the pic for search engines
            * ACCESSIBILITY : screen readers
                will read the alt text
    />
    -->



    <br /><br /><br /><br />
    <h2>anchors</h2>
<!--
    * a tags
    * a tags are inline elements
    * pieces of clickable content => will send the user somewhere else
        * another website
        * another page of same website
        * a particular place of a page
    * a ATTRIBUTES:
        * href => the place we we want to send the user to
        * title => tooltip
        * target => use _blank
-->



<!--
    EXERCISE IN CLASS
    * download a bbc logo
    * insert a p tag with some text
    * insert bbc logo => click on logo to go to bbc homepage
        opening a new tab
    * do not forget the tooltip

-->


    <br /><br /><br /><br />
    <h2>lists</h2>
<!--
    OL, UL, LI are all block elements

-->
    <h3>Ordered lists</h3>


    <h3>Unordered lists</h3>


    <h3>simulating a navigation with a list of links</h3>






    <br /><br /><br /><br /><!--breaking lines-->
    <hr /><!--horizontal rule-->
    <h2>html presentation (avoid!!)</h2>
    <h3>deprecated tags</h3>






    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
</body>
</html>


























