/* =====================   FILTERS SECTION ==== */
/*
<p class="btnPar">
	<a href="#" data-filter="grayscale">greyscale</a> |
	<a href="#" data-filter="sepia">sepia</a> |
	<a href="#" data-filter="saturate">saturate</a> |
	<a href="#" data-filter="hueRotate">hue-rotate</a> |
	<a href="#" data-filter="invert">invert</a> |
	<a href="#" data-filter="brightness">brightness</a> |
	<a href="#" data-filter="blur">blur</a> |
	<a href="#" data-filter="Opacity">opacity</a> |
	<a href="#" data-filter="contrast">contrast</a> |
	<a href="#" data-filter="dropShadow">drop-shadow</a> |
	<a href="#" data-filter="mixed">mixed</a> 
</p>

*/

.grayscale{
	-webkit-filter:grayscale(100%);
	-moz-filter:grayscale(100%);
	-ms-filter:grayscale(100%);
	-o-filter:grayscale(100%);
	filter:grayscale(100%);
}


.sepia{
	-webkit-filter:sepia(100%);
	-moz-filter:sepia(100%);
	-ms-filter:sepia(100%);
	-o-filter:sepia(100%);
	filter:sepia(100%);
}


.saturate{
	-webkit-filter:saturate(150%);
	-moz-filter:saturate(150%);
	-ms-filter:saturate(150%);
	-o-filter:saturate(150%);
	filter:saturate(150%);
}


.hueRotate{
	-webkit-filter:hue-rotate(90deg);
	-moz-filter:hue-rotate(90deg);
	-ms-filter:hue-rotate(90deg);
	-o-filter:hue-rotate(90deg);
	filter:hue-rotate(90deg);
}


.invert{
	-webkit-filter:invert(100%);
	-moz-filter:invert(100%);
	-ms-filter:invert(100%);
	-o-filter:invert(100%);
	filter:invert(100%);
}


.brightness{
	-webkit-filter:brightness(150%);
	-moz-filter:brightness(150%);
	-ms-filter:brightness(150%);
	-o-filter:brightness(150%);
	filter:brightness(150%);
}


.blur{
	-webkit-filter:blur(2px);
	-moz-filter:blur(2px);
	-ms-filter:blur(2px);
	-o-filter:blur(2px);
	filter:blur(2px);
}


.Opacity{
	-webkit-filter:opacity(50%);
	-moz-filter:opacity(50%);
	-ms-filter:opacity(50%);
	-o-filter:opacity(50%);
	filter:opacity(50%);
}

.contrast{
	-webkit-filter:contrast(150%);
	-moz-filter:contrast(150%);
	-ms-filter:contrast(150%);
	-o-filter:contrast(150%);
	filter:contrast(150%);
}

.dropShadow{
	-webkit-filter:drop-shadow(3px 3px 3px #333);
	-moz-filter:drop-shadow(3px 3px 3px #333);
	-ms-filter:drop-shadow(3px 3px 3px #333);
	-o-filter:drop-shadow(3px 3px 3px #333);
	filter:drop-shadow(3px 3px 3px #333);
}

.mixed{
	-webkit-filter:drop-shadow(3px 3px 3px #333) blur(2px);
	-moz-filter:drop-shadow(3px 3px 3px #333) blur(2px);
	-ms-filter:drop-shadow(3px 3px 3px #333)  blur(2px);
	-o-filter:drop-shadow(3px 3px 3px #333)  blur(2px);
	filter:drop-shadow(3px 3px 3px #333) blur(2px);
}