<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>4 DOM EVENTS</title>

  <link rel="shortcut icon" type="image/x-icon" href="http://www.coursemixer.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="../../lib/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="../../lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="../../lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="../../lib/jasmine-2.0.0/boot.js"></script>

  <!-- include source files here... -->



  <style>
      .col{
          margin:0 20px 20px;
          float: left;
          padding: 20px;
          width: 320px;
      }
      .clearFix:before,.clearFix:after {content: " ";display: table;}.clearFix:after {clear: both;}.clearFix {*zoom: 1;}

      .lists{
          border: 1px solid #333;
          padding: 10px;
          list-style: none;
          margin-top: 0;
          background-color: #b4e5ff;
      }
      .lists li{
          border: 1px solid red;
          padding: 5px;
          background-color: #f0a000;
          margin: 10px;
      }
      .lists a{
          font-weight: bold;
          color: #121080;
          text-transform: uppercase;

      }

      .col h2{
          margin-bottom: 0px;
          text-align: center;
          padding-bottom: 0px;
          background-color: #b4e5ff;
          border: 1px solid #333;
          border-bottom: none;
          border-radius: 10px 10px 0px 0px;
      }

      #output{
          width: 660px;
          height: 200px;
          background-color: #fff;
          border:1px solid #333;
      }

      .running{
          color: red;
          font-family: Helvetica;
          font-size: 185px;
          text-align: center;

      }
  </style>
</head>

<body>
	<h1>4 DOM EVENTS</h1>


    <!--=====  PART I  ======-->
    <section class="clearFix">
        <div class="col">
            <h2>UL1 - traditional binding</h2>

            <ul class="lists" id="ul1">
                <li>LI with link no <a href="#">one</a></li>
                <li>LI with link no <a href="#">two</a></li>
                <li>LI with link no <a href="#">three</a></li>
                <li>LI with link no <a href="#">four</a></li>
            </ul>
            <p>links[i].addEventListener("click", function(e){...}</p>
            <p><strong>e.target:</strong> <span id="ul1t"></span> </p>
            <p><strong>e.currentTarget:</strong> <span id="ul1ct"></span> </p>
            <p><button type="button" id="btn1">add a LI to UL1</button> </p>
        </div>


        <div class="col">
            <h2>UL2 - delegated events</h2>

            <ul class="lists" id="ul2">
                <li>LI with link no <a href="#">five</a></li>
                <li>LI with link no <a href="#">six</a></li>
                <li>LI with link no <a href="#">seven</a></li>
                <li>LI with link no <a href="#">eight</a></li>
            </ul>
            <p>ul2.addEventListener("click", function(e){...}</p>
            <p><strong>e.target:</strong> <span id="ul2t"></span> </p>
            <p><strong>e.currentTarget:</strong> <span id="ul2ct"></span> </p>
            <p><button type="button" id="btn2">add a LI to UL2</button> </p>
        </div>
    </section>
    <!--=====  END PART I  ======-->


    <!--=====  PART II  ======-->
    <!--<section>
        <form id="myForm">
            <p>
                <textarea></textarea>
                <textarea></textarea>
                <textarea></textarea>
                <textarea></textarea>
            </p>
            <p>
                <textarea></textarea>
                <textarea></textarea>
                <textarea></textarea>
                <textarea></textarea>
            </p>
            <p>
                <textarea></textarea>
                <textarea></textarea>
                <textarea></textarea>
                <textarea></textarea>
            </p>
            <p>
                <button id="resetBtn" type="reset">reset</button>
                <button id="runBtn" type="button">run btn</button>
            </p>
            <div id="output" class=""></div>

        </form>


    </section>-->


    <!--=====  END PART II  ======-->


    <!-- include spec files here... -->
    <script type="text/javascript" src="spec/0_DOM_events_spec.js"></script>
    <!--<script type="text/javascript" src="spec/1_DOM_events_exercises_spec.js"></script>-->
</body>
</html>
