<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>2_jasmine</title>

  <link rel="shortcut icon" type="image/x-icon" href="http://www.coursemixer.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="../../lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="../../lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="../../lib/jasmine-2.0.0/boot.js"></script>

  <!-- include source files here... -->


  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/0_jasmine_spec.js"></script>
  <!--<script type="text/javascript" src="spec/1_matchers_spec.js"></script>-->

  </head>

  <body>
      <h1>2 - JASMINE</h1>
  </body>
  </html>
