﻿
    <h2>html presentation (avoid!!)</h2>
     <h3>deprecated tags</h3>
     
     <p>this is some <b>bold</b> text</p>
     <p>this is some <i>italic</i> text</p>
     <p>this is some <u>underlined</u> text</p>
     <p>this is some <strike>striked</strike> text</p>
     <p>this is some <center>centred</center> text</p>
     <p>this is some <sup>superscript</sup> text</p>
     <p>this is some <sub>subscript</sub> text</p>
     <p>this is some <font color="red">red</font> text</p>
     <p>this is some <font size="7">bigger</font> text</p>
     <p>this is some <font face="Lucida Sans Unicode, Lucida Grande, sans-serif">lucida</font> text</p>
     <hr /><!--horizontal rule-->
     <br /><br /><!--breaking lines-->
     
     
     <h3>careful! strong and em are NOT deprecated</h3>
     <p>this is some <strong>strong</strong> text</p>
     <p>this is some <em>emphasised</em> text</p>