<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<title>tables demo</title>
</head>

<body>
	
    <h2>tables demo</h2>
    <!--
    	1) create table tag and insert attributes
        	* border
            * align
            * cellspacing (space in between cells)
            * cellpadding (space inside cells)
            * width
    	2) count and insert Table Rows (TR)
        3) split each ROW into cells:
        Table Data / Table Heading (TD / TH)
        4) merge rows or columns (rowspan / colspan)  
    -->
    <!--
        absolute / fixed sizing => width="250"
        relative / fluid sizing => width="50%"
    -->
   





    
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    
    <br /><br /><br /><br />
    
    <hr />

</body>
</html>
