<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>day 1 homework</title>
</head>

<body>
	<h1>day 1 homework</h1>
    <ul>
    	<li>read about XHTML/HTML5 at <a href="http://www.w3schools.com/html/html_xhtml.asp" target="_blank">w3schools</a> </li>
        <li>download the free trial of <a href="https://www.jetbrains.com/webstorm/download/">WEBSTORM</a></li>
        <li>recap day1</li>
        <li>read HTML slides (PDF ATTACHED)</li>
        <li>read about forms</li>
        <li>read about CSS and float / clear</li>
		<li>make a list of 5 websites you like (visually) and write why you like them</li>
    </ul>
</body>
</html>
