<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TD p1 | The Art of Origami</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="container">
                <div id="logo">
                    <a href="index.html">
                        <!--
                            .jpg / jpeg
                            .png    => alpha channel to create transparencies
                            .gif    => alpha channel to create transparencies
                            .svg    => scalable vector graphic (XML format)
                        -->
                        <img src="imgs/logo.jpg" width="297" height="370" alt="logo">
                    </a>
                </div><!--/logo-->

                <div id="banner">
                    <img src="imgs/rhino.png" width="960" height="400" alt="rhino banner">
                </div><!--/banner-->


            </div><!--/header container-->
        </header>

            <nav class="topNav">
                <!-- ul>li*6>a -->
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </nav><!--/topNav-->



        <main>
            <div class="container">
                <h1 class="underlined">The art of origami</h1>

                <img class="rightAlign" src="imgs/stag-beetle.jpg" width="301" height="253" alt="stag beetle">
                <p>
                    Origami (折り紙 from ori meaning "folding", and kami meaning "paper"; kami changes to gami due to rendaku) is the traditional Japanese art of paper folding, which started in the 17th century AD at the latest and was popularized outside of Japan in the mid-1900s. It has since then evolved into a modern art form. The goal of this art is to transform a flat sheet of material into a finished sculpture through folding and sculpting techniques, and as such the use of cuts or glue are not considered to be origami. Paper cutting and gluing is usually considered kirigami.
                </p>
                <p>
                    The number of basic origami folds is small, but they can be combined in a variety of ways to make intricate designs. The best known origami model is probably the Japanese paper crane. In general, these designs begin with a square sheet of paper whose sides may be different colors or prints. Traditional Japanese origami, which has been practiced since the Edo era (1603–1867), has often been less strict about these conventions, sometimes cutting the paper or using nonsquare shapes to start with.
                    The principles of origami are also being used in stents, packaging and other engineering structures.
                    There is much speculation about the origin of Origami.
                </p>
                <p>
                    While Japan seems to have had the most extensive tradition, there is evidence of an independent tradition of paperfolding in China, as well as in Germany, Italy and Spain among other places. However, because of the problems associated with preserving origami, there is very little direct evidence of its age or origins, aside from references in published material.
                    In China, traditional funerals include burning folded paper, most often representations of gold nuggets (yuanbao). It is not known when this practice started, but it seems to have become popular during the Sung Dynasty (905–1125 CE). The paper folding has typically been of objects like dishes, hats or boats rather than animals or flowers.
                </p>


                <h2 class="underlined">Types of origami</h2>
                <p>
                    Origami not only covers still-life, there are also moving objects; Origami can move in clever ways. Action origami includes origami that flies, requires inflation to complete, or, when complete, uses the kinetic energy of a person's hands, applied at a certain region on the model, to move another flap or limb. Some argue that, strictly speaking, only the latter is really "recognized" as action origami. Action origami, first appearing with the traditional Japanese flapping bird, is quite common. One example is Robert Lang's instrumentalists; when the figures' heads are pulled away from their bodies, their hands will move, resembling the playing of music.
                </p>

                <h2 class="underlined">Modular origami</h2>

                <p>
                    Modular origami consists of putting a number of similar pieces together to form a complete model. Normally the individual pieces are simple but the final assembly may be tricky. Many of the modular origami models are decorative balls like kusudama, the technique differs though in that kusudama allows the pieces to be put together using thread or glue.
                    Chinese paper folding includes a style called 3D origami where large numbers of pieces are put together to make elaborate models. Sometimes paper money is used for the modules. This style originated from some Chinese refugees while they were detained in America and is also called Golden Venture folding from the ship they came on.
                </p>
            </div><!--/main container-->
        </main>

        <footer>
            <div class="container">
                Training Dragon &copy; 2016
            </div><!--/footer container-->
        </footer>
    </div><!--/wrapper-->

</body>
</html>