/** TrainingDragon  */
/* =====================   CSS RESET SECTION ==== */
/* http://meyerweb.com/eric/tools/css/reset/ v2.0b2 | 201101 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
img{vertical-align: top;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, canvas { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
/* =====================   GENERAL SECTION ==== */
html, body { width: 100%; height: 100%; }
body{background-color:#CCC;background-image:url('http://www.coursemixer.com/TD.png');background-repeat:no-repeat;background-position:-50px -5px;font-family:Arial, Helvetica, sans-serif;}
.inner{width:600px;margin:0 auto;}
.fullw {background-color:#37B5C5;color:#FFF;box-shadow:0px 3px 3px #333;text-align:center;text-transform:capitalize; 	padding:15px;}
#header{padding:30px;font-size:3em;}
#footer{position:fixed;bottom:0px;left:0;z-index:99;width:100%;}
strong,h1,h2,h3,h4,h5,h6{font-weight: bold;}
h1,h2,h3,h4,h5,h6{margin: 25px 0 15px;}
h1{font-size: 24px;}
h2{font-size: 20px;}
h3{font-size: 18px;}
h4{font-size: 16px;}
h5{font-size: 14px;}
h6{font-size: 12px;}
#nav{margin: 20px 0;background-color: #f1f2f3;}
    #nav li{padding: 5px;margin: 0px 0;font-weight: bold;color:#37B5C5; }
    #nav li:hover{background-color: #37B5C5; color: #fff;}
    #nav li:hover a{background-color: #37B5C5; color: #fff;}
    #nav a{color: #333333;text-decoration: none;text-transform: uppercase;width: 100%;display: inline-block;width: 100%;}
.secTitle{padding: 5px;font-weight: bold;text-transform: capitalize;background-color: #37B5C5; color: #fff;}
pre{background-color: #333; color: #eee;padding: 10px;margin: 10px 0;font-family:"Courier New", Courier, monospace;font-size:13.5px;line-height: 18px;}
#main{background-color:#CCC;}
#main p{margin-bottom: 20px;text-align: justify;line-height: 20px;}
.phpTest{background-color: #eee;font-family:monaco;font-size:14px;line-height: 18px;}
.phpTest p, .phpTest div, .phpTest h2, .phpTest h3, .phpTest h4, .phpTest h5{font-family: arial,helvetica, sans-serif;}
.childTitle{margin-left: 20px;}