<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WD - day 2 homework</title>
</head>

<body>
	<h1>day 2 homework</h1>
    <ul>
    	<li>recap day 2 * </li>
        <li>try to create the gallery for p1</li>
        <li>read about CSS POSITIONING *</li>
        <li>read about CSS BACKGROUNDS * </li>
		<li>analyse 1 of your favourite websites in terms of markup structure and skeleton</li>
    </ul>
</body>
</html>
