'' => single quotes  => values
"" => double quotes	 => queries
`` => reverse commas => DB entities names



***********
CREATE A DB
***********

CREATE DATABASE `db_name`





##############
PRODUCT
##############
CREATE TABLE IF NOT EXISTS `product` (
  `pID` smallint(3) unsigned NOT NULL AUTO_INCREMENT,
  `pName` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pPrice` decimal(10,2) unsigned DEFAULT NULL,
  `pDesc` text COLLATE utf8_unicode_ci,
  `pShipp` decimal(10,2) unsigned DEFAULT NULL,
  `pImage` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;




###############
INSERT PRODUCTS
###############

INSERT INTO `DATABASE`.`product` (
`pID` ,
`pName` ,
`pPrice` ,
`pDesc` ,
`pShipp` ,
`pImage`
)
VALUES (
NULL , 'iPhone', '200', 'second hand iphone', '10.99', NULL
), (
NULL , 'iMac', '3150', 'latest model', '17.50', NULL
), (
NULL , 'arduino', '19.99', 'arduino uno', '2', NULL
), (
NULL , 'servo motor', '10.99', 'parallax inc', '1.50', NULL
);



###############
SELECT products
###############

SELECT
	*
FROM
	`".DBN."`.`product`
ORDER BY
	`products`.`pID`
DESC




###############
DELETE items
###############

DELETE FROM
	`db_name`.`table_name`
WHERE
	`table_name`.`col_name` = 'value'
	
	
	
	
*****************
*****************
IMPORTANT!!!!!!!!
*****************
*****************

ALWAYS use WHERE clauses for DELETE and UPDATE queries, 
without a where clause they will delete/update the whole table!!!!!








**************
CREATE USER
**************

CREATE TABLE IF NOT EXISTS `user` (
  `uID` smallint(3) unsigned NOT NULL AUTO_INCREMENT,
  `uName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uLast` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uEmail` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uPsw` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uAddr1` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uAddr2` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uCode` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uCity` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uCountry` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uPhone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`uID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;





**************
CREATE PAGE
**************


CREATE TABLE IF NOT EXISTS `page` (
  `pgID` smallint(3) unsigned NOT NULL AUTO_INCREMENT,
  `pgName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pgOrder` int(3) unsigned DEFAULT NULL,
  `pgUrl` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pgTitle` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pgBody` text COLLATE utf8_unicode_ci,
  `pgDesc` text COLLATE utf8_unicode_ci,
  `pgKeys` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pgID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;





**************
CREATE ORDER
**************

CREATE TABLE IF NOT EXISTS `order` (
  `oID` smallint(3) unsigned NOT NULL AUTO_INCREMENT,
  `u_id` smallint(3) unsigned DEFAULT NULL,
  `p_id` smallint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`oID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;







*****************
INSERT USER
*****************
INSERT INTO  `DATABASE`.`user` (
`uID` ,
`uName` ,
`uLast` ,
`uEmail` ,
`uPsw` ,
`uAddr1` ,
`uAddr2` ,
`uCode` ,
`uCity` ,
`uCountry` ,
`uPhone`
)
VALUES (
NULL ,  'john',  'doe',  'j@mail.com', SHA1(  'john' ) ,  'ad1',  'ad2',  'a1 bc2',  'london',  'GB',  '123'
);




************
INSERT PAGES
************
INSERT INTO `DATABASE`.`page` (
`pgID` ,
`pgName` ,
`pgOrder` ,
`pgUrl` ,
`pgTitle` ,
`pgBody` ,
`pgDesc` ,
`pgKeys`
)
VALUES (
NULL , 'home', '0', 'index.php', 'homepage', NULL , 'home desc', 'home keys'
), (
NULL , 'search', '99', 'search.php', 'search your products', NULL, 'search desc', 'search keys'
), (
NULL , 'contacts', '100', 'contacts.php', 'contact page', NULL , 'contacts desc', 'contacts keys'
);




**************
INSERT ORDERS
**************

INSERT INTO `DATABASE`.`order` (
`oID` ,
`u_id` ,
`p_id`
)
VALUES (
NULL , 'x', 'x'
), (
NULL , 'x1', 'x1'
);







