<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="assets/css/jq_cheat_style.css" />
<script type="text/javascript" src="assets/js/jquery-1.6.1.min.js" ></script>
<title>jQuery selectors cheatsheet</title>
</head>

<body>
	<h1>jQuery selectors cheatsheet</h1>
    <table id="reference" cellspacing="0" border="1">
        <tr>
            <th align="left">Selector</th>
            <th align="left">Target sample</th>
            <th align="left">Snippet</th>
        </tr>
        <tr>
            <td><a href="#">*</a></td>
            <td>All elements</td>
            <td>$(&quot;*&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">#<em>id</em></a></td>
            <td>The element with id=lastname</td>
            <td>$(&quot;#lastname&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">.<em>class</em></a></td>
            <td>All elements with class=&quot;intro&quot;</td>
            <td>$(&quot;.intro&quot;)</td>
        </tr>
        <tr>
            <td><a href="#"><em>element</em></a></td>
            <td>All p elements</td>
            <td>$(&quot;p&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">.<em>class</em>.<em>class</em></a></td>
            <td>All elements with the classes &quot;intro&quot; and &quot;demo&quot;</td>
            <td>$(&quot;.intro.demo&quot;)</td>
        </tr>
        <tr class="emptyRow">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><a href="#">:first</a></td>
            <td>The first p element</td>
            <td>$(&quot;p:first&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:last</a></td>
            <td>The last p element</td>
            <td>$(&quot;p:last&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:even</a></td>
            <td>All even tr elements</td>
            <td>$(&quot;tr:even&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:odd</a></td>
            <td>All odd tr elements</td>
            <td>$(&quot;tr:odd&quot;)</td>
        </tr>
        <tr class="emptyRow">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><a href="#">:eq(<em>index</em>)</a></td>
            <td>The fourth element in a list (index starts at 0)</td>
            <td>$(&quot;ul li:eq(3)&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:gt(<em>no</em>)</a></td>
            <td>List elements with an index greater than 3</td>
            <td>$(&quot;ul li:gt(3)&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:lt(<em>no</em>)</a></td>
            <td>List elements with an index less than 3</td>
            <td>$(&quot;ul li:lt(3)&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:not(<em>selector</em>)</a></td>
            <td>All input elements that are not empty</td>
            <td>$(&quot;input:not(:empty)&quot;)</td>
        </tr>
        <tr class="emptyRow">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><a href="#">:header</a></td>
            <td>All header elements h1, h2 ...</td>
            <td>$(&quot;:header&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:animated</a></td>
            <td>All animated elements</td>
            <td>$(&quot;:animated&quot;)</td>
        </tr>
        <tr class="emptyRow">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><a href="#">:contains(<em>text</em>)</a></td>
            <td>All elements which contains the text</td>
            <td>$(&quot;:contains('dotPeak')&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:empty</a></td>
            <td>All elements with no child (elements) nodes</td>
            <td>$(&quot;:empty&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:hidden</a></td>
            <td>All hidden p elements</td>
            <td>$(&quot;p:hidden&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:visible</a></td>
            <td>All visible tables</td>
            <td>$(&quot;table:visible&quot;)</td>
        </tr>
        <tr class="emptyRow">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><a href="#"><em>s1</em>,<em>s2</em>,<em>s3</em></a></td>
            <td>All elements with matching selectors</td>
            <td>$(&quot;th,td,.intro&quot;)</td>
        </tr>
        <tr class="emptyRow">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><a href="#">[<em>attribute</em>]</a></td>
            <td>All elements with a href attribute</td>
            <td>$(&quot;[href]&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">[<em>attribute</em>=<em>value</em>]</a></td>
            <td>All elements with a href attribute value equal to &quot;default.htm&quot;</td>
            <td>$(&quot;[href='#']&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">[<em>attribute</em>!=<em>value</em>]</a></td>
            <td>All elements with a href attribute value not equal to &quot;default.htm&quot;</td>
            <td>$(&quot;[href!='default.htm']&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">[<em>attribute</em>$=<em>value</em>]</a></td>
            <td>All elements with a href attribute value ending with &quot;.jpg&quot;</td>
            <td>$(&quot;[href$='.jpg']&quot;)</td>
        </tr>
        <tr class="emptyRow">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><a href="#">:input</a></td>
            <td>All input elements</td>
            <td>$(&quot;:input&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:text</a></td>
            <td>All input elements with type=&quot;text&quot;</td>
            <td>$(&quot;:text&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:password</a></td>
            <td>All input elements with type=&quot;password&quot;</td>
            <td>$(&quot;:password&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:radio</a></td>
            <td>All input elements with type=&quot;radio&quot;</td>
            <td>$(&quot;:radio&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:checkbox</a></td>
            <td>All input elements with type=&quot;checkbox&quot;</td>
            <td>$(&quot;:checkbox&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:submit</a></td>
            <td>All input elements with type=&quot;submit&quot;</td>
            <td>$(&quot;:submit&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:reset</a></td>
            <td>All input elements with type=&quot;reset&quot;</td>
            <td>$(&quot;:reset&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:button</a></td>
            <td>All input elements with type=&quot;button&quot;</td>
            <td>$(&quot;:button&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:image</a></td>
            <td>All input elements with type=&quot;image&quot;</td>
            <td>$(&quot;:image&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:file</a></td>
            <td>All input elements with type=&quot;file&quot;</td>
            <td>$(&quot;:file&quot;)</td>
        </tr>
        <tr class="emptyRow">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><a href="#">:enabled</a></td>
            <td>All enabled input elements</td>
            <td>$(&quot;:enabled&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:disabled</a></td>
            <td>All disabled input elements</td>
            <td>$(&quot;:disabled&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:selected</a></td>
            <td>All selected input elements</td>
            <td>$(&quot;:selected&quot;)</td>
        </tr>
        <tr>
            <td><a href="#">:checked</a></td>
            <td>All checked input elements</td>
            <td>$(&quot;:checked&quot;)</td>
        </tr>
    </table>
	
	<script type="text/javascript" src="assets/js/script.js" ></script>
</body>
</html>
